{
  "name": "get-amd-module-type",
  "version": "3.0.2",
  "description": "Get the type of an AMD module used for an AST node or within a file",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint index.js \"test/*.js\"",
    "mocha": "mocha",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dependents/node-get-amd-module-type.git"
  },
  "keywords": [
    "module",
    "type",
    "amd",
    "factory",
    "form"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dependents/node-get-amd-module-type/issues"
  },
  "homepage": "https://github.com/dependents/node-get-amd-module-type",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "ast-module-types": "^3.0.0",
    "node-source-walk": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.2.3"
  }
}
