{
  "name": "http-parser-js",
  "version": "0.5.6",
  "description": "A pure JS HTTP parser for node.",
  "main": "http-parser.js",
  "scripts": {
    "test": "python tests/test.py && node tests/iojs/test-http-parser-durability.js",
    "testv12": "python tests/test.py --node-args=\"--http-parser=legacy\" && node --http-parser=legacy tests/iojs/test-http-parser-durability.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/http-parser-js.git"
  },
  "files": [
    "http-parser.js",
    "http-parser.d.ts"
  ],
  "keywords": [
    "http"
  ],
  "author": "Tim Caswell (https://github.com/creationix)",
  "contributors": [
    "Jimb Esser (https://github.com/Jimbly)",
    "Lawrence Rowe (https://github.com/lrowe)",
    "Jan Schär (https://github.com/jscissr)",
    "Paul Rütter (https://github.com/paulrutter)"
  ],
  "license": "MIT"
}
