{
  "name": "i18next",
  "version": "21.8.9",
  "description": "i18next internationalization framework",
  "main": "./dist/cjs/i18next.js",
  "module": "./dist/esm/i18next.js",
  "types": "./index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/esm/i18next.js",
      "require": "./dist/cjs/i18next.js",
      "types": "./index.d.ts"
    }
  },
  "keywords": [
    "i18next",
    "internationalization",
    "i18n",
    "translation",
    "localization",
    "l10n",
    "globalization",
    "gettext"
  ],
  "homepage": "https://www.i18next.com",
  "bugs": "https://github.com/i18next/i18next/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/i18next/i18next.git"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://locize.com"
    },
    {
      "type": "individual",
      "url": "https://locize.com/i18next.html"
    },
    {
      "type": "individual",
      "url": "https://www.i18next.com/how-to/faq#i18next-is-awesome.-how-can-i-support-the-project"
    }
  ],
  "dependencies": {
    "@babel/runtime": "^7.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "browserify": "17.0.0",
    "browserify-istanbul": "3.0.1",
    "chai": "4.3.4",
    "coveralls": "3.1.1",
    "cpy-cli": "^2.0.0",
    "dtslint": "^0.4.2",
    "eslint": "3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0",
    "gh-release": "6.0.1",
    "husky": "^7.0.2",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-http-backend": "^1.3.1",
    "i18next-localstorage-cache": "1.1.1",
    "i18next-sprintf-postprocessor": "0.2.2",
    "karma": "6.3.17",
    "karma-browserify": "8.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.0.3",
    "karma-coveralls": "2.1.0",
    "karma-mocha": "2.0.1",
    "karma-rollup-preprocessor": "7.0.7",
    "karma-sinon": "1.0.5",
    "karma-spec-reporter": "0.0.32",
    "lint-staged": "^11.1.2",
    "mocha": "9.1.1",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "rimraf": "2.5.4",
    "rollup": "^2.34.1",
    "rollup-plugin-terser": "^4.0.4",
    "sinon": "11.1.2",
    "tslint": "^5.12.1",
    "typescript": "^3.6.4",
    "watchify": "3.9.0"
  },
  "scripts": {
    "pretest": "npm run test:typescript && npm run test:typescript:noninterop",
    "test": "npm run test:new && npm run test:compat",
    "test:new": "karma start karma.conf.js --singleRun",
    "test:compat": "karma start karma.backward.conf.js --singleRun",
    "test:typescript": "tslint --project tsconfig.json",
    "test:typescript:noninterop": "tslint --project tsconfig.nonEsModuleInterop.json",
    "tdd": "karma start karma.conf.js",
    "tdd:compat": "karma start karma.backward.conf.js",
    "build": "rimraf dist && rollup -c && echo '{\"type\":\"module\"}' > dist/esm/package.json  && cpy \"./dist/umd/*.js\" ./",
    "fix_dist_package": "node -e 'console.log(`{\"type\":\"module\",\"version\":\"${process.env.npm_package_version}\"}`)' > dist/esm/package.json",
    "preversion": "npm run test && npm run build && git push",
    "postversion": "npm run fix_dist_package && git push && git push --tags && npm run release",
    "prettier": "prettier --write \"{,**/}*.{ts,tsx,js,json,md}\"",
    "prepare": "husky install",
    "release": "gh-release"
  },
  "author": "Jan Mühlemann <jan.muehlemann@gmail.com> (https://github.com/jamuhl)",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": "prettier --write"
  }
}
