{
  "name": "hase",
  "version": "2.0.0",
  "description": "hase handles exchanges and queues on RabbitMQ.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Michael Scherer",
      "email": "mail@scherermichael.net"
    },
    {
      "name": "Jan-Hendrik Grundhöfer",
      "email": "jan-hendrik.grundhoefer@thenativeweb.io"
    }
  ],
  "main": "dist/hase.js",
  "dependencies": {
    "@babel/runtime": "7.1.2",
    "amqplib": "0.5.2"
  },
  "devDependencies": {
    "assertthat": "1.0.0",
    "async-retry": "1.2.3",
    "common-tags": "1.8.0",
    "roboter": "2.0.0",
    "shelljs": "0.8.2",
    "uuidv4": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/hase.git"
  },
  "keywords": [
    "amqp",
    "rabbit",
    "rabbitmq"
  ],
  "license": "MIT"
}
